apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

transformers:
- |-
  apiVersion: kubebuilder.sigs.k8s.io/v1alpha1
  kind: KubebuilderConfigGen
  metadata:
    name: example
  spec:
    crds:
      # contains kubebuilder project go code for generating crds
      sourceDirectory: ../../testdata/project/...
    controllerManager:
      # image containing controller-manager
      image: example/simple:latest
- |-
  apiVersion: kubebuilder.sigs.k8s.io
  kind: KubebuilderConfigGenBasicExtension
  metadata:
    name: example
  replicas: 5
